<Window
  x:Class="Spectrum.DomeSimulatorWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Dome Simulator"
  Height="780"
  Width="780"
  MinHeight="460"
  MinWidth="460"
  ResizeMode="CanResize"
  Icon="pack://siteoforigin:,,,/Resources/s.PNG"
  Loaded="WindowLoaded">
  <Grid Margin="12">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <DockPanel Margin="0,0,0,10">
      <Button x:Name="showKey" Content="Show key" DockPanel.Dock="Left" Click="ShowKey" />
      <TextBlock x:Name="directionLabel" Margin="12,0" VerticalAlignment="Center"
                 Text="First 3/4 LEDs on each strut are illuminated"
                 Style="{StaticResource CaptionText}" Visibility="Hidden" />
      <TextBox x:Name="previewBox" DockPanel.Dock="Right" Width="180"
               Text="Click some struts..." FontStyle="Italic" Foreground="Gray"
               LostFocus="PreviewBoxLostFocus" GotFocus="PreviewBoxGotFocus"
               TextChanged="PreviewBoxTextChanged" Visibility="Collapsed" />
    </DockPanel>
    <Border Grid.Row="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
            CornerRadius="0" Background="Black" ClipToBounds="True">
      <Viewbox Stretch="Uniform">
        <Canvas x:Name="canvas" Width="750" Height="750" Background="Black">
          <Image x:Name="image" Width="750" Height="750" Stretch="Fill" />
        </Canvas>
      </Viewbox>
    </Border>
  </Grid>
</Window>
