# spectrum

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE  README.md  Spectrum.sln  build.ps1  postburn-notes.txt
Audio/: Audio.csproj  AudioDevice.cs  AudioInput.cs  BPMDetection.cs  CarabinerHandler.cs  MadmomHandler.cs  ProDjLinkHandler.cs
Audio/Properties/: AssemblyInfo.cs
Base/: ApplicationStateDispatcher.cs  Base.csproj  BeatBroadcaster.cs  CompositeFrameHistory.cs  Configuration.cs  ConfigurationFileStore.cs  ConfigurationPersistenceCoordinator.cs  ConfigurationViews.cs  DedicatedThreadApplicationStateDispatcher.cs  DisabledPlatformInputs.cs  DomeBlend.cs  DomeBlendModes.cs  DomeEchoBlend.cs  DomeFrame.cs  DomeHalftoneBlend.cs  DomeKaleidoscopeBlend.cs  DomeLayerEnvironment.cs  DomeLayerSettings.cs  DomeMotionEmbersBlend.cs  DomePalette.cs  DomePortMapping.cs  DomePrismBlends.cs  DomeRenderContext.cs  DomeScene.cs  DomeShowState.cs  FrameClock.cs  ILayerRendererOptions.cs  Input.cs  LEDColor.cs  LEDCommand.cs  LEDDomeOutputBuffer.cs  LayerPipeline.cs  LayerRendererOptions.cs  MadmomRuntimeLocator.cs  MidiPreset.cs  ObservableArray.cs  OrientationAngleProvider.cs  Output.cs  PaletteService.cs  PlatformInputs.cs  (+6 more)
Base/Level drivers/: AudioLevelDriverPreset.cs  LevelDriverPreset.cs  MidiLevelDriverPreset.cs
Base/MIDI/: AdsrLevelDriverMidiBindingConfig.cs  ColorPaletteMidiBindingConfig.cs  ComputerColorsMidiBindingConfig.cs  ContinuousKnobMidiBindingConfig.cs  DiscreteKnobMidiBindingConfig.cs  DiscreteLogarithmicKnobMidiBindingConfig.cs  MidiBindingEditor.cs  MidiPreset.cs  MidiPresetEditor.cs  ObservableMidiLog.cs  TapTempoMidiBindingConfig.cs
Base/Properties/: AssemblyInfo.cs
Base/Web/: ControlGateway.cs  ParameterDescriptor.cs  ParameterRegistry.cs
Core/: BuiltInDomeLayerCatalog.cs  PortablePngImage.cs  ProDjLinkInput.cs  Spectrum.Core.csproj  SpectrumConfigurationPaths.cs  SpectrumConfigurationSession.cs  SpectrumHost.cs  WandTypeNames.cs
Core/Configuration/: SpectrumConfiguration.cs  SpectrumConfigurationDocument.cs  SpectrumConfigurationSchema.cs
Core/Dome/: DomeTestPatterns.cs
Core/Inputs/: OrientationDevice.cs  OrientationInput.cs  WandSerialPresentation.cs  WandSerialReceiver.cs
Core/Layers/: BuiltInLayerRendererOptions.cs  DomeLayerCatalog.cs  LayerParameterSchemas.cs  LayerRendererOptionsCompiler.cs
Core/Protocols/: CobsCodec.cs  Crc8.cs
Core/Runtime/: Operator.cs
Core/Visualizers/: LEDDomeArcLightningVisualizer.cs  LEDDomeAstronomyVisualizer.cs  LEDDomeBackgroundVisualizer.cs  LEDDomeCausticsVisualizer.cs  LEDDomeCellularDomeVisualizer.cs  LEDDomeEarthVisualizer.cs  LEDDomeFireflySwarmVisualizer.cs  LEDDomeFlashVisualizer.cs  LEDDomeFullColorFlashDiagnosticVisualizer.cs  LEDDomeGlassMosaicVisualizer.cs  LEDDomeGyroscopeVisualizer.cs  LEDDomeLavaLampSkyVisualizer.cs  LEDDomeLivingSkinVisualizer.cs  LEDDomeMagneticFieldVisualizer.cs  LEDDomeMappingCalibrationVisualizer.cs  LEDDomeMetaballVisualizer.cs  LEDDomeNoiseCloudVisualizer.cs  LEDDomeOrbitalGardenVisualizer.cs  LEDDomePointCloudVisualizer.cs  LEDDomeQuaternionPaintbrushVisualizer.cs  LEDDomeQuaternionTestVisualizer.cs  LEDDomeRaceVisualizer.cs  LEDDomeRadialVisualizer.cs  LEDDomeRainChamberVisualizer.cs  LEDDomeRippleTankVisualizer.cs  LEDDomeRippleVisualizer.cs  LEDDomeShootingStarVisualizer.cs  LEDDomeSnakesVisualizer.cs  LEDDomeSparklerVisualizer.cs  LEDDomeSplatVisualizer.cs  LEDDomeStampVisualizer.cs  LEDDomeStrandTestDiagnosticVisualizer.cs  LEDDomeStrutIterationDiagnosticVisualizer.cs  LEDDomeTVStaticVisualizer.cs  LEDDomeTopographicDreamVisualizer.cs  LEDDomeTunnelVisualizer.cs  LEDDomeTwinkleVisualizer.cs  LEDDomeVolumeVisualizer.cs  (+6 more)
Host/: Program.cs  Spectrum.Host.csproj
Hues/: HueOutput.cs  (+1 more)
LEDs/: Animation.cs  AnimationLayout.cs  CartesianTeensyOutput.cs  DomeCompositor.cs  DomeLayerVisualizer.cs  DomeOpcTransport.cs  DomeOutputMapper.cs  DomeOutputMapping.cs  DomeOutputSettingsCoordinator.cs  DomePaletteSampler.cs  DomeRenderPipeline.cs  DomeRenderState.cs  DomeSimulatorPublisher.cs  DomeWiringLayout.cs  LEDBarOutput.cs  LEDBoardOutput.cs  LEDDomeOutput.cs  LEDDomeOutputBuffer.cs  LEDGeometryOutput.cs  LEDStageOutput.cs  LEDs.csproj  LayerInstanceScope.cs  MultiTeensyAPI.cs  MultiTeensyOutput.cs  OPCAPI.cs  SimpleTeensyAPI.cs  SimpleTeensyOutput.cs  SquareTeensyOutput.cs  StrutLayout.cs  StrutLayoutFactory.cs  TeensyAPI.cs
MIDI/: MIDI.csproj  MidiInput.cs  packages.config
Platform.Linux/: AlsaApi.cs  AlsaAudioLevelInput.cs  LinuxSpectrumInputFactory.cs  MadmomPcmBeatTracker.cs  Spectrum.Platform.Linux.csproj
Spectrum/: App.xaml  App.xaml.cs  BPMDetection.cs  Color.cs  ConfigurationDomeLayerEnvironment.cs  DatagramHandler.cs  DispatcherApplicationStateDispatcher.cs  DomeCalibrationState.cs  DomeLayerCatalog.cs  DomeSimulator.cs  DomeSimulatorWindow.xaml  DomeSimulatorWindow.xaml.cs  DomeSurfaceGeometry.cs  DomeTestPatterns.cs  Hotkey.cs  LayerInstanceConfiguration.cs  LegacyLayerParamMigration.cs  MainWindow.xaml  MainWindow.xaml.cs  MathUtil.cs  Operator.cs  OrientationDevice.cs  OrientationInput.cs  PaletteBankMigration.cs  Spectrum.csproj  SpectrumConfiguration.cs  Streamer.cs  Styles.xaml  Visualizer.cs  WandSerialReceiver.cs  WindowsSpectrumInputFactory.cs  n2pi1s1g.1gt~  packages.config  spectrum_default_config.xml
Tests/: AdvisoryLockTests.cs  ColorPerformanceTests.cs  MotionEmbersTests.cs  OPCWireTests.cs  PaletteServiceTests.cs  Program.cs  Spectrum.LayerPipeline.Tests.csproj  StackValidatorTests.cs  WandProtocolTests.cs  WindowsOrchestrationTests.cs  WindowsUiControllerTests.cs
Web/: AdvisoryLockManager.cs  AudioDeviceController.cs  ConfigEventStream.cs  ControlService.cs  DomeCalibrationController.cs  EventApiRoutes.cs  LayersController.cs  MaintenanceApiRoutes.cs  OperatorController.cs  PaletteController.cs  ParameterWriteHandler.cs  SceneController.cs  Spectrum.Web.csproj  SpectrumParameters.cs  SpectrumWebHost.cs  TelemetryCatalog.cs  TempoController.cs  UserApiRoutes.cs  WandStatusController.cs  WebDomeSimulator.cs  WebServer.cs
(+242 files in other folders)
