<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Spectrum.Host</RootNamespace>
    <AssemblyName>Spectrum.Host</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XSerializer" Version="0.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\Core\Spectrum.Core.csproj" />
    <ProjectReference Include="..\Platform.Linux\Spectrum.Platform.Linux.csproj" />
    <ProjectReference Include="..\Web\Spectrum.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\deploy\linux\README.md"
             Link="deploy\linux\README.md">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\deploy\linux\spectrum.service"
             Link="deploy\linux\spectrum.service">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\deploy\linux\qualify-systemd.sh"
             Link="deploy\linux\qualify-systemd.sh">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\deploy\linux\qualify-runtime.sh"
             Link="deploy\linux\qualify-runtime.sh">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\LICENSE" Link="LICENSE">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
