<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Spectrum</RootNamespace>
    <AssemblyName>Spectrum.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\LEDs\LEDs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EarthTexture.png"
                      LogicalName="Spectrum.Resources.EarthTexture.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configuration\spectrum_default_config.xml">
      <Link>spectrum_default_config.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spectrum" />
    <InternalsVisibleTo Include="Spectrum.LayerPipeline.Tests" />
    <InternalsVisibleTo Include="Spectrum.LayerPipeline.TestSupport" />
    <InternalsVisibleTo Include="Spectrum.PortableLayerPipeline.Tests" />
    <InternalsVisibleTo Include="Spectrum.Portability.Tests" />
  </ItemGroup>

</Project>
