<Project Sdk="MSTest.Sdk/4.1.0">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Spectrum.Portability.Tests</RootNamespace>
    <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base.csproj" />
    <ProjectReference Include="..\..\Core\Spectrum.Core.csproj" />
    <ProjectReference Include="..\..\Web\Spectrum.Web.csproj" />
    <ProjectReference Include="..\..\LEDs\LEDs.csproj" />
    <ProjectReference Include="..\..\Platform.Linux\Spectrum.Platform.Linux.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
