<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LEDs</RootNamespace>
    <AssemblyName>LEDs</AssemblyName>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spectrum.LayerPipeline.Tests" />
    <InternalsVisibleTo Include="Spectrum.LayerPipeline.TestSupport" />
    <InternalsVisibleTo Include="Spectrum.PortableLayerPipeline.Tests" />
    <InternalsVisibleTo Include="Spectrum.Portability.Tests" />
  </ItemGroup>

</Project>
