<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>LEDs</RootNamespace>
    <AssemblyName>LEDs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spectrum.LayerPipeline.Tests" />
  </ItemGroup>

</Project>
