<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Spectrum.Platform.Linux</RootNamespace>
    <AssemblyName>Spectrum.Platform.Linux</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spectrum.Portability.Tests" />
  </ItemGroup>

</Project>
