<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Base</RootNamespace>
    <AssemblyName>Base</AssemblyName>
    <!-- BeatBroadcaster / LEDColor use System.Windows.Media (PresentationCore). -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
