<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Base</RootNamespace>
    <AssemblyName>Base</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Audio" />
    <InternalsVisibleTo Include="Spectrum.Portability.Tests" />
  </ItemGroup>

</Project>
