<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Spectrum</RootNamespace>
    <AssemblyName>Spectrum</AssemblyName>
    <UseWPF>true</UseWPF>
    <!-- ColorPicker uses System.Windows.Forms.ColorDialog / DialogResult,
         MainWindow uses System.Windows.Forms.Timer. -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="spectrum_default_config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\spectrum wordmark.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\s.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.11" />
    <PackageReference Include="XSerializer" Version="0.4.4" />
  </ItemGroup>

  <!-- In-process Kestrel host for the web control surface (Web/). Sharing the
       one Configuration instance with the WPF app; see docs/web_architecture.md. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spectrum.LayerPipeline.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web\wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audio\Audio.csproj" />
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\LEDs\LEDs.csproj" />
    <ProjectReference Include="..\MIDI\MIDI.csproj" />
  </ItemGroup>

</Project>
