<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Spectrum</RootNamespace>
    <AssemblyName>Spectrum</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- ColorPicker uses System.Windows.Forms.ColorDialog / DialogResult. -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <!-- Shared because native interop debugging is part of the application. -->
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\spectrum wordmark.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\s.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WriteableBitmapEx" Version="1.6.11" />
    <PackageReference Include="XSerializer" Version="0.4.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spectrum.LayerPipeline.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audio\Audio.csproj" />
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\LEDs\LEDs.csproj" />
    <ProjectReference Include="..\MIDI\MIDI.csproj" />
    <ProjectReference Include="..\Core\Spectrum.Core.csproj" />
    <ProjectReference Include="..\Web\Spectrum.Web.csproj" />
  </ItemGroup>

</Project>
