<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Spectrum.LayerPipeline.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base.csproj" />
    <ProjectReference Include="..\..\Core\Spectrum.Core.csproj" />
    <ProjectReference Include="..\..\Web\Spectrum.Web.csproj" />
    <ProjectReference Include="..\LayerPipeline.TestSupport\Spectrum.LayerPipeline.TestSupport.csproj" />
    <ProjectReference Include="..\..\LEDs\LEDs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="XSerializer" Version="0.4.4" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
