<Project Sdk="MSTest.Sdk/4.1.0">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Spectrum.LayerPipeline.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base.csproj" />
    <ProjectReference Include="..\..\Core\Spectrum.Core.csproj" />
    <ProjectReference Include="..\..\Web\Spectrum.Web.csproj" />
    <ProjectReference Include="..\LayerPipeline.TestSupport\Spectrum.LayerPipeline.TestSupport.csproj" />
    <ProjectReference Include="..\..\LEDs\LEDs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="XSerializer" Version="0.4.4" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
