<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Spectrum.LayerPipeline.Tests</RootNamespace>
    <!-- Preserve access to the portable runtime's existing test internals. -->
    <AssemblyName>Spectrum.LayerPipeline.Tests</AssemblyName>
    <DefineConstants>$(DefineConstants);PORTABLE_LAYER_PIPELINE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\*.cs" Link="%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base.csproj" />
    <ProjectReference Include="..\..\Core\Spectrum.Core.csproj" />
    <ProjectReference Include="..\..\LEDs\LEDs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="XSerializer" Version="0.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Spectrum\spectrum_default_config.xml"
             Link="spectrum_default_config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
